[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1145 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[35massets/index-SV0GvT4I.css            [39m[1m[2m 60.77 kB[22m[1m[22m[2m Γöé gzip:   9.61 kB[22m
[2mdist/[22m[36massets/browser-ponyfill-jpKa9NYv.js  [39m[1m[2m 10.30 kB[22m[1m[22m[2m Γöé gzip:   3.52 kB[22m
[2mdist/[22m[36massets/index-QRaXx-xb.js             [39m[1m[33m948.90 kB[39m[22m[2m Γöé gzip: 303.50 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m:String) [], RemoteE   
 xception
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 13.40s[39m
